<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ervaringen</title>
</head>

<body>
    <link rel="stylesheet" href="css/ervaringen.css">
    <script src="https://kit.fontawesome.com/adc87176e4.js" crossorigin="anonymous"></script>
    <nav>
        <ul class="topnav">
            <li><a class="active" href="">Robbe Belmans</a></li>
            <li><a href="index.html">Startpagina</a></li>
            <li><a href="cv.html">Mijn cv</a></li>
            <li><a href="HobbiesEnInteresses.html">Mijn hobby's en interesses</a></li>
            <li><a href="ervaringen.html">Ervaringen</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Robbe Belmans</h1>
    <h2>Ervaringen</h2>
    <p>Ik heb 2 weken lang stage gelopen bij Vansant als elektricien op DAF.</p>
    <p>Ik heb 2 weken bij Nike vakantiewerk gedaan, ik stond in de VAS.</p>
    <p>Ik heb in Spar tongerlo gewerkt als winkelbediende in de groenten en fruit.</p>
    <div>
        <footer>
            &copy; 2021 Robbe Belmans
            <a href="https://www.facebook.com/profile.php?id=100008315622250"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/robbe.belmans/"><i class="fab fa-instagram"></i></a>
        </footer>
    </div>
</body>

</html>